3
S 0 _ _ -> S 0 > 0 > _ ^
S 1 _ _ -> S 1 > 1 > _ ^
S | _ _ -> WRITE_SECOND | > _ ^ _ ^
S _ _ _ -> STRING_END _ ^ _ < _ ^
WRITE_SECOND 0 _ _ -> WRITE_SECOND 0 > _ ^ 0 >
WRITE_SECOND 1 _ _ -> WRITE_SECOND 1 > _ ^ 1 >
WRITE_SECOND _ _ _ -> to_left_a _ ^ _ < _ <
WRITE_SECOND | _ _ -> to_left_a | ^ _ < _ <
STRING_END _ 0 _ -> STRING_END _ ^ _ < _ ^
STRING_END _ 1 _ -> STRING_END _ ^ _ < _ ^
STRING_END _ _ _ -> TO_START _ < _ ^ _ ^
TO_START 1 _ _ -> TO_START 1 < _ ^ _ ^
TO_START 0 _ _ -> TO_START 0 < _ ^ _ ^
TO_START | _ _ -> TO_START | < _ ^ _ ^
TO_START _ _ _ -> GO_RIGHT_LEFT _ > _ ^ _ ^
to_left_a _ 1 1 -> to_left_a _ ^ 1 < 1 <
to_left_a _ 1 0 -> to_left_a _ ^ 1 < 0 <
to_left_a _ 1 | -> to_left_a _ ^ 1 < | <
to_left_a _ 1 _ -> to_left_a _ ^ 1 < _ <
to_left_a _ 0 1 -> to_left_a _ ^ 0 < 1 <
to_left_a _ 0 0 -> to_left_a _ ^ 0 < 0 <
to_left_a _ 0 | -> to_left_a _ ^ 0 < | <
to_left_a _ 0 _ -> to_left_a _ ^ 0 < _ <
to_left_a _ _ 1 -> to_left_b _ ^ _ > 1 >
to_left_a _ _ 0 -> to_left_b _ ^ _ > 0 >
to_left_a _ _ | -> to_left_b _ ^ _ > | >
to_left_a _ _ _ -> to_left_b _ ^ _ > _ >
to_left_b _ 1 1 -> to_left_b _ ^ 1 < 1 <
to_left_b _ 1 0 -> to_left_b _ ^ 1 < 0 <
to_left_b _ 0 1 -> to_left_b _ ^ 0 < 1 <
to_left_b _ 0 0 -> to_left_b _ ^ 0 < 0 <
to_left_b _ | 1 -> to_left_b _ ^ | < 1 <
to_left_b _ | 0 -> to_left_b _ ^ | < 0 <
to_left_b _ _ 1 -> to_left_b _ ^ _ < 1 <
to_left_b _ _ 0 -> to_left_b _ ^ _ < 0 <
to_left_b _ _ _ -> COMPARE _ ^ _ > _ >
to_left_b _ 1 _ -> COMPARE _ ^ 1 ^ _ ^
to_left_b _ 0 _ -> COMPARE _ ^ 0 ^ _ ^
to_left_a | 1 1 -> to_left_a | ^ 1 < 1 <
to_left_a | 1 0 -> to_left_a | ^ 1 < 0 <
to_left_a | 1 | -> to_left_a | ^ 1 < | <
to_left_a | 1 _ -> to_left_a | ^ 1 < _ <
to_left_a | 0 1 -> to_left_a | ^ 0 < 1 <
to_left_a | 0 0 -> to_left_a | ^ 0 < 0 <
to_left_a | 0 | -> to_left_a | ^ 0 < | <
to_left_a | 0 _ -> to_left_a | ^ 0 < _ <
to_left_a | _ 1 -> to_left_b | ^ _ > 1 >
to_left_a | _ 0 -> to_left_b | ^ _ > 0 >
to_left_a | _ | -> to_left_b | ^ _ > | >
to_left_a | _ _ -> to_left_b | ^ _ > _ >
to_left_b | 1 1 -> to_left_b | ^ 1 < 1 <
to_left_b | 1 0 -> to_left_b | ^ 1 < 0 <
to_left_b | 0 1 -> to_left_b | ^ 0 < 1 <
to_left_b | 0 0 -> to_left_b | ^ 0 < 0 <
to_left_b | | 1 -> to_left_b | ^ | < 1 <
to_left_b | | 0 -> to_left_b | ^ | < 0 <
to_left_b | _ 1 -> to_left_b | ^ _ < 1 <
to_left_b | _ 0 -> to_left_b | ^ _ < 0 <
to_left_b | _ _ -> COMPARE | ^ _ > _ >
to_left_b | 1 _ -> COMPARE | ^ 1 ^ _ ^
to_left_b | 0 _ -> COMPARE | ^ 0 ^ _ ^
COMPARE _ 1 _ -> to_right _ ^ 1 > _ >
COMPARE _ 1 0 -> to_right _ ^ 1 > 0 >
to_right _ 1 1 -> to_right _ ^ 1 > 1 >
to_right _ 1 0 -> to_right _ ^ 1 > 0 >
to_right _ 0 1 -> to_right _ ^ 0 > 1 >
to_right _ 0 0 -> to_right _ ^ 0 > 0 >
to_right _ 1 _ -> to_right _ ^ 1 > _ >
to_right _ 0 _ -> to_right _ ^ 0 > _ >
to_right _ _ 1 -> to_right _ ^ _ > 1 >
to_right _ _ 0 -> to_right _ ^ _ > 0 >
to_right _ _ _ -> write_back_a _ < _ < _ <
COMPARE | 1 _ -> to_right | ^ 1 > _ >
COMPARE | 1 0 -> to_right | ^ 1 > 0 >
to_right | 1 1 -> to_right | ^ 1 > 1 >
to_right | 1 0 -> to_right | ^ 1 > 0 >
to_right | 0 1 -> to_right | ^ 0 > 1 >
to_right | 0 0 -> to_right | ^ 0 > 0 >
to_right | 1 _ -> to_right | ^ 1 > _ >
to_right | 0 _ -> to_right | ^ 0 > _ >
to_right | _ 1 -> to_right | ^ _ > 1 >
to_right | _ 0 -> to_right | ^ _ > 0 >
to_right | _ _ -> write_back_a | < _ < _ <
write_back_a 1 0 1 -> write_back_a 0 < _ < 1 ^
write_back_a 1 0 0 -> write_back_a 0 < _ < 0 ^
write_back_a 1 0 | -> write_back_a 0 < _ < | ^
write_back_a 1 0 _ -> write_back_a 0 < _ < _ ^
write_back_a 0 0 1 -> write_back_a 0 < _ < 1 ^
write_back_a 0 0 0 -> write_back_a 0 < _ < 0 ^
write_back_a 0 0 | -> write_back_a 0 < _ < | ^
write_back_a 0 0 _ -> write_back_a 0 < _ < _ ^
write_back_a | 0 1 -> write_back_a 0 < _ < 1 ^
write_back_a | 0 0 -> write_back_a 0 < _ < 0 ^
write_back_a | 0 | -> write_back_a 0 < _ < | ^
write_back_a | 0 _ -> write_back_a 0 < _ < _ ^
write_back_a _ 0 1 -> write_back_a 0 < _ < 1 ^
write_back_a _ 0 0 -> write_back_a 0 < _ < 0 ^
write_back_a _ 0 | -> write_back_a 0 < _ < | ^
write_back_a _ 0 _ -> write_back_a 0 < _ < _ ^
write_back_a 1 1 1 -> write_back_a 1 < _ < 1 ^
write_back_a 1 1 0 -> write_back_a 1 < _ < 0 ^
write_back_a 1 1 | -> write_back_a 1 < _ < | ^
write_back_a 1 1 _ -> write_back_a 1 < _ < _ ^
write_back_a 0 1 1 -> write_back_a 1 < _ < 1 ^
write_back_a 0 1 0 -> write_back_a 1 < _ < 0 ^
write_back_a 0 1 | -> write_back_a 1 < _ < | ^
write_back_a 0 1 _ -> write_back_a 1 < _ < _ ^
write_back_a | 1 1 -> write_back_a 1 < _ < 1 ^
write_back_a | 1 0 -> write_back_a 1 < _ < 0 ^
write_back_a | 1 | -> write_back_a 1 < _ < | ^
write_back_a | 1 _ -> write_back_a 1 < _ < _ ^
write_back_a _ 1 1 -> write_back_a 1 < _ < 1 ^
write_back_a _ 1 0 -> write_back_a 1 < _ < 0 ^
write_back_a _ 1 | -> write_back_a 1 < _ < | ^
write_back_a _ 1 _ -> write_back_a 1 < _ < _ ^
write_back_a 1 _ 1 -> write_back_b | < _ ^ 1 ^
write_back_a 1 _ 0 -> write_back_b | < _ ^ 0 ^
write_back_a 1 _ | -> write_back_b | < _ ^ | ^
write_back_a 1 _ _ -> write_back_b | < _ ^ _ ^
write_back_a 0 _ 1 -> write_back_b | < _ ^ 1 ^
write_back_a 0 _ 0 -> write_back_b | < _ ^ 0 ^
write_back_a 0 _ | -> write_back_b | < _ ^ | ^
write_back_a 0 _ _ -> write_back_b | < _ ^ _ ^
write_back_a | _ 1 -> write_back_b | < _ ^ 1 ^
write_back_a | _ 0 -> write_back_b | < _ ^ 0 ^
write_back_a | _ | -> write_back_b | < _ ^ | ^
write_back_a | _ _ -> write_back_b | < _ ^ _ ^
write_back_a _ _ 1 -> write_back_b | < _ ^ 1 ^
write_back_a _ _ 0 -> write_back_b | < _ ^ 0 ^
write_back_a _ _ | -> write_back_b | < _ ^ | ^
write_back_a _ _ _ -> write_back_b | < _ ^ _ ^
write_back_b 1 1 0 -> write_back_b 0 < 1 ^ _ <
write_back_b 1 0 0 -> write_back_b 0 < 0 ^ _ <
write_back_b 1 | 0 -> write_back_b 0 < | ^ _ <
write_back_b 1 _ 0 -> write_back_b 0 < _ ^ _ <
write_back_b 0 1 0 -> write_back_b 0 < 1 ^ _ <
write_back_b 0 0 0 -> write_back_b 0 < 0 ^ _ <
write_back_b 0 | 0 -> write_back_b 0 < | ^ _ <
write_back_b 0 _ 0 -> write_back_b 0 < _ ^ _ <
write_back_b | 1 0 -> write_back_b 0 < 1 ^ _ <
write_back_b | 0 0 -> write_back_b 0 < 0 ^ _ <
write_back_b | | 0 -> write_back_b 0 < | ^ _ <
write_back_b | _ 0 -> write_back_b 0 < _ ^ _ <
write_back_b _ 1 0 -> write_back_b 0 < 1 ^ _ <
write_back_b _ 0 0 -> write_back_b 0 < 0 ^ _ <
write_back_b _ | 0 -> write_back_b 0 < | ^ _ <
write_back_b _ _ 0 -> write_back_b 0 < _ ^ _ <
write_back_b 1 1 1 -> write_back_b 1 < 1 ^ _ <
write_back_b 1 0 1 -> write_back_b 1 < 0 ^ _ <
write_back_b 1 | 1 -> write_back_b 1 < | ^ _ <
write_back_b 1 _ 1 -> write_back_b 1 < _ ^ _ <
write_back_b 0 1 1 -> write_back_b 1 < 1 ^ _ <
write_back_b 0 0 1 -> write_back_b 1 < 0 ^ _ <
write_back_b 0 | 1 -> write_back_b 1 < | ^ _ <
write_back_b 0 _ 1 -> write_back_b 1 < _ ^ _ <
write_back_b | 1 1 -> write_back_b 1 < 1 ^ _ <
write_back_b | 0 1 -> write_back_b 1 < 0 ^ _ <
write_back_b | | 1 -> write_back_b 1 < | ^ _ <
write_back_b | _ 1 -> write_back_b 1 < _ ^ _ <
write_back_b _ 1 1 -> write_back_b 1 < 1 ^ _ <
write_back_b _ 0 1 -> write_back_b 1 < 0 ^ _ <
write_back_b _ | 1 -> write_back_b 1 < | ^ _ <
write_back_b _ _ 1 -> write_back_b 1 < _ ^ _ <
write_back_b 1 1 _ -> GO_LEFT_ARR 1 ^ 1 ^ _ ^
write_back_b 1 0 _ -> GO_LEFT_ARR 1 ^ 0 ^ _ ^
write_back_b 1 | _ -> GO_LEFT_ARR 1 ^ | ^ _ ^
write_back_b 1 _ _ -> GO_LEFT_ARR 1 ^ _ ^ _ ^
write_back_b 0 1 _ -> GO_LEFT_ARR 0 ^ 1 ^ _ ^
write_back_b 0 0 _ -> GO_LEFT_ARR 0 ^ 0 ^ _ ^
write_back_b 0 | _ -> GO_LEFT_ARR 0 ^ | ^ _ ^
write_back_b 0 _ _ -> GO_LEFT_ARR 0 ^ _ ^ _ ^
write_back_b | 1 _ -> GO_LEFT_ARR | ^ 1 ^ _ ^
write_back_b | 0 _ -> GO_LEFT_ARR | ^ 0 ^ _ ^
write_back_b | | _ -> GO_LEFT_ARR | ^ | ^ _ ^
write_back_b | _ _ -> GO_LEFT_ARR | ^ _ ^ _ ^
write_back_b _ 1 _ -> GO_LEFT_ARR _ ^ 1 ^ _ ^
write_back_b _ 0 _ -> GO_LEFT_ARR _ ^ 0 ^ _ ^
write_back_b _ | _ -> GO_LEFT_ARR _ ^ | ^ _ ^
write_back_b _ _ _ -> GO_LEFT_ARR _ ^ _ ^ _ ^
GO_LEFT_ARR 1 1 1 -> GO_LEFT_ARR 1 < 1 ^ 1 ^
GO_LEFT_ARR 1 1 0 -> GO_LEFT_ARR 1 < 1 ^ 0 ^
GO_LEFT_ARR 1 1 | -> GO_LEFT_ARR 1 < 1 ^ | ^
GO_LEFT_ARR 1 1 _ -> GO_LEFT_ARR 1 < 1 ^ _ ^
GO_LEFT_ARR 1 0 1 -> GO_LEFT_ARR 1 < 0 ^ 1 ^
GO_LEFT_ARR 1 0 0 -> GO_LEFT_ARR 1 < 0 ^ 0 ^
GO_LEFT_ARR 1 0 | -> GO_LEFT_ARR 1 < 0 ^ | ^
GO_LEFT_ARR 1 0 _ -> GO_LEFT_ARR 1 < 0 ^ _ ^
GO_LEFT_ARR 1 | 1 -> GO_LEFT_ARR 1 < | ^ 1 ^
GO_LEFT_ARR 1 | 0 -> GO_LEFT_ARR 1 < | ^ 0 ^
GO_LEFT_ARR 1 | | -> GO_LEFT_ARR 1 < | ^ | ^
GO_LEFT_ARR 1 | _ -> GO_LEFT_ARR 1 < | ^ _ ^
GO_LEFT_ARR 1 _ 1 -> GO_LEFT_ARR 1 < _ ^ 1 ^
GO_LEFT_ARR 1 _ 0 -> GO_LEFT_ARR 1 < _ ^ 0 ^
GO_LEFT_ARR 1 _ | -> GO_LEFT_ARR 1 < _ ^ | ^
GO_LEFT_ARR 1 _ _ -> GO_LEFT_ARR 1 < _ ^ _ ^
GO_LEFT_ARR 0 1 1 -> GO_LEFT_ARR 0 < 1 ^ 1 ^
GO_LEFT_ARR 0 1 0 -> GO_LEFT_ARR 0 < 1 ^ 0 ^
GO_LEFT_ARR 0 1 | -> GO_LEFT_ARR 0 < 1 ^ | ^
GO_LEFT_ARR 0 1 _ -> GO_LEFT_ARR 0 < 1 ^ _ ^
GO_LEFT_ARR 0 0 1 -> GO_LEFT_ARR 0 < 0 ^ 1 ^
GO_LEFT_ARR 0 0 0 -> GO_LEFT_ARR 0 < 0 ^ 0 ^
GO_LEFT_ARR 0 0 | -> GO_LEFT_ARR 0 < 0 ^ | ^
GO_LEFT_ARR 0 0 _ -> GO_LEFT_ARR 0 < 0 ^ _ ^
GO_LEFT_ARR 0 | 1 -> GO_LEFT_ARR 0 < | ^ 1 ^
GO_LEFT_ARR 0 | 0 -> GO_LEFT_ARR 0 < | ^ 0 ^
GO_LEFT_ARR 0 | | -> GO_LEFT_ARR 0 < | ^ | ^
GO_LEFT_ARR 0 | _ -> GO_LEFT_ARR 0 < | ^ _ ^
GO_LEFT_ARR 0 _ 1 -> GO_LEFT_ARR 0 < _ ^ 1 ^
GO_LEFT_ARR 0 _ 0 -> GO_LEFT_ARR 0 < _ ^ 0 ^
GO_LEFT_ARR 0 _ | -> GO_LEFT_ARR 0 < _ ^ | ^
GO_LEFT_ARR 0 _ _ -> GO_LEFT_ARR 0 < _ ^ _ ^
GO_LEFT_ARR | 1 1 -> GO_LEFT_ARR | < 1 ^ 1 ^
GO_LEFT_ARR | 1 0 -> GO_LEFT_ARR | < 1 ^ 0 ^
GO_LEFT_ARR | 1 | -> GO_LEFT_ARR | < 1 ^ | ^
GO_LEFT_ARR | 1 _ -> GO_LEFT_ARR | < 1 ^ _ ^
GO_LEFT_ARR | 0 1 -> GO_LEFT_ARR | < 0 ^ 1 ^
GO_LEFT_ARR | 0 0 -> GO_LEFT_ARR | < 0 ^ 0 ^
GO_LEFT_ARR | 0 | -> GO_LEFT_ARR | < 0 ^ | ^
GO_LEFT_ARR | 0 _ -> GO_LEFT_ARR | < 0 ^ _ ^
GO_LEFT_ARR | | 1 -> GO_LEFT_ARR | < | ^ 1 ^
GO_LEFT_ARR | | 0 -> GO_LEFT_ARR | < | ^ 0 ^
GO_LEFT_ARR | | | -> GO_LEFT_ARR | < | ^ | ^
GO_LEFT_ARR | | _ -> GO_LEFT_ARR | < | ^ _ ^
GO_LEFT_ARR | _ 1 -> GO_LEFT_ARR | < _ ^ 1 ^
GO_LEFT_ARR | _ 0 -> GO_LEFT_ARR | < _ ^ 0 ^
GO_LEFT_ARR | _ | -> GO_LEFT_ARR | < _ ^ | ^
GO_LEFT_ARR | _ _ -> GO_LEFT_ARR | < _ ^ _ ^
GO_LEFT_ARR _ 1 1 -> S _ > 1 ^ 1 ^
GO_LEFT_ARR _ 1 0 -> S _ > 1 ^ 0 ^
GO_LEFT_ARR _ 1 | -> S _ > 1 ^ | ^
GO_LEFT_ARR _ 1 _ -> S _ > 1 ^ _ ^
GO_LEFT_ARR _ 0 1 -> S _ > 0 ^ 1 ^
GO_LEFT_ARR _ 0 0 -> S _ > 0 ^ 0 ^
GO_LEFT_ARR _ 0 | -> S _ > 0 ^ | ^
GO_LEFT_ARR _ 0 _ -> S _ > 0 ^ _ ^
GO_LEFT_ARR _ | 1 -> S _ > | ^ 1 ^
GO_LEFT_ARR _ | 0 -> S _ > | ^ 0 ^
GO_LEFT_ARR _ | | -> S _ > | ^ | ^
GO_LEFT_ARR _ | _ -> S _ > | ^ _ ^
GO_LEFT_ARR _ _ 1 -> S _ > _ ^ 1 ^
GO_LEFT_ARR _ _ 0 -> S _ > _ ^ 0 ^
GO_LEFT_ARR _ _ | -> S _ > _ ^ | ^
GO_LEFT_ARR _ _ _ -> S _ > _ ^ _ ^
COMPARE _ _ 1 -> CLEAN _ ^ _ ^ 1 ^
COMPARE _ 0 1 -> CLEAN _ ^ 0 ^ 1 ^
CLEAN _ 1 1 -> CLEAN _ ^ 1 > 1 >
CLEAN _ 1 0 -> CLEAN _ ^ 1 > 0 >
CLEAN _ 0 1 -> CLEAN _ ^ 0 > 1 >
CLEAN _ 0 0 -> CLEAN _ ^ 0 > 0 >
CLEAN _ 1 _ -> CLEAN _ ^ 1 > _ >
CLEAN _ 0 _ -> CLEAN _ ^ 0 > _ >
CLEAN _ _ 1 -> CLEAN _ ^ _ > 1 >
CLEAN _ _ 0 -> CLEAN _ ^ _ > 0 >
CLEAN _ _ _ -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 1 1 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 1 0 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 0 1 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 0 0 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 1 _ -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ 0 _ -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ _ 1 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ _ 0 -> CLEAN_BACK _ ^ _ < _ <
CLEAN_BACK _ _ _ -> GO_PREV _ < _ ^ _ ^
COMPARE _ 1 1 -> COMPARE _ ^ 1 > 1 >
COMPARE _ _ 0 -> COMPARE _ ^ _ > 0 >
COMPARE _ 0 0 -> COMPARE _ ^ 0 > 0 >
COMPARE _ 0 _ -> COMPARE _ ^ 0 > _ >
COMPARE _ 0 0 -> COMPARE _ ^ 0 > 0 >
COMPARE _ _ _ -> CLEAN_BACK _ ^ _ < _ <
COMPARE | _ 1 -> CLEAN | ^ _ ^ 1 ^
COMPARE | 0 1 -> CLEAN | ^ 0 ^ 1 ^
CLEAN | 1 1 -> CLEAN | ^ 1 > 1 >
CLEAN | 1 0 -> CLEAN | ^ 1 > 0 >
CLEAN | 0 1 -> CLEAN | ^ 0 > 1 >
CLEAN | 0 0 -> CLEAN | ^ 0 > 0 >
CLEAN | 1 _ -> CLEAN | ^ 1 > _ >
CLEAN | 0 _ -> CLEAN | ^ 0 > _ >
CLEAN | _ 1 -> CLEAN | ^ _ > 1 >
CLEAN | _ 0 -> CLEAN | ^ _ > 0 >
CLEAN | _ _ -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 1 1 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 1 0 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 0 1 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 0 0 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 1 _ -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | 0 _ -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | _ 1 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | _ 0 -> CLEAN_BACK | ^ _ < _ <
CLEAN_BACK | _ _ -> GO_PREV | < _ ^ _ ^
COMPARE | 1 1 -> COMPARE | ^ 1 > 1 >
COMPARE | _ 0 -> COMPARE | ^ _ > 0 >
COMPARE | 0 0 -> COMPARE | ^ 0 > 0 >
COMPARE | 0 _ -> COMPARE | ^ 0 > _ >
COMPARE | 0 0 -> COMPARE | ^ 0 > 0 >
COMPARE | _ _ -> CLEAN_BACK | ^ _ < _ <
GO_PREV 1 1 1 -> GO_PREV 1 < 1 ^ 1 ^
GO_PREV 1 1 0 -> GO_PREV 1 < 1 ^ 0 ^
GO_PREV 1 1 | -> GO_PREV 1 < 1 ^ | ^
GO_PREV 1 1 _ -> GO_PREV 1 < 1 ^ _ ^
GO_PREV 1 0 1 -> GO_PREV 1 < 0 ^ 1 ^
GO_PREV 1 0 0 -> GO_PREV 1 < 0 ^ 0 ^
GO_PREV 1 0 | -> GO_PREV 1 < 0 ^ | ^
GO_PREV 1 0 _ -> GO_PREV 1 < 0 ^ _ ^
GO_PREV 1 | 1 -> GO_PREV 1 < | ^ 1 ^
GO_PREV 1 | 0 -> GO_PREV 1 < | ^ 0 ^
GO_PREV 1 | | -> GO_PREV 1 < | ^ | ^
GO_PREV 1 | _ -> GO_PREV 1 < | ^ _ ^
GO_PREV 1 _ 1 -> GO_PREV 1 < _ ^ 1 ^
GO_PREV 1 _ 0 -> GO_PREV 1 < _ ^ 0 ^
GO_PREV 1 _ | -> GO_PREV 1 < _ ^ | ^
GO_PREV 1 _ _ -> GO_PREV 1 < _ ^ _ ^
GO_PREV 0 1 1 -> GO_PREV 0 < 1 ^ 1 ^
GO_PREV 0 1 0 -> GO_PREV 0 < 1 ^ 0 ^
GO_PREV 0 1 | -> GO_PREV 0 < 1 ^ | ^
GO_PREV 0 1 _ -> GO_PREV 0 < 1 ^ _ ^
GO_PREV 0 0 1 -> GO_PREV 0 < 0 ^ 1 ^
GO_PREV 0 0 0 -> GO_PREV 0 < 0 ^ 0 ^
GO_PREV 0 0 | -> GO_PREV 0 < 0 ^ | ^
GO_PREV 0 0 _ -> GO_PREV 0 < 0 ^ _ ^
GO_PREV 0 | 1 -> GO_PREV 0 < | ^ 1 ^
GO_PREV 0 | 0 -> GO_PREV 0 < | ^ 0 ^
GO_PREV 0 | | -> GO_PREV 0 < | ^ | ^
GO_PREV 0 | _ -> GO_PREV 0 < | ^ _ ^
GO_PREV 0 _ 1 -> GO_PREV 0 < _ ^ 1 ^
GO_PREV 0 _ 0 -> GO_PREV 0 < _ ^ 0 ^
GO_PREV 0 _ | -> GO_PREV 0 < _ ^ | ^
GO_PREV 0 _ _ -> GO_PREV 0 < _ ^ _ ^
GO_PREV _ 1 1 -> S _ > 1 ^ 1 ^
GO_PREV _ 1 0 -> S _ > 1 ^ 0 ^
GO_PREV _ 1 | -> S _ > 1 ^ | ^
GO_PREV _ 1 _ -> S _ > 1 ^ _ ^
GO_PREV _ 0 1 -> S _ > 0 ^ 1 ^
GO_PREV _ 0 0 -> S _ > 0 ^ 0 ^
GO_PREV _ 0 | -> S _ > 0 ^ | ^
GO_PREV _ 0 _ -> S _ > 0 ^ _ ^
GO_PREV _ | 1 -> S _ > | ^ 1 ^
GO_PREV _ | 0 -> S _ > | ^ 0 ^
GO_PREV _ | | -> S _ > | ^ | ^
GO_PREV _ | _ -> S _ > | ^ _ ^
GO_PREV _ _ 1 -> S _ > _ ^ 1 ^
GO_PREV _ _ 0 -> S _ > _ ^ 0 ^
GO_PREV _ _ | -> S _ > _ ^ | ^
GO_PREV _ _ _ -> S _ > _ ^ _ ^
GO_PREV | 1 1 -> S | > 1 ^ 1 ^
GO_PREV | 1 0 -> S | > 1 ^ 0 ^
GO_PREV | 1 | -> S | > 1 ^ | ^
GO_PREV | 1 _ -> S | > 1 ^ _ ^
GO_PREV | 0 1 -> S | > 0 ^ 1 ^
GO_PREV | 0 0 -> S | > 0 ^ 0 ^
GO_PREV | 0 | -> S | > 0 ^ | ^
GO_PREV | 0 _ -> S | > 0 ^ _ ^
GO_PREV | | 1 -> S | > | ^ 1 ^
GO_PREV | | 0 -> S | > | ^ 0 ^
GO_PREV | | | -> S | > | ^ | ^
GO_PREV | | _ -> S | > | ^ _ ^
GO_PREV | _ 1 -> S | > _ ^ 1 ^
GO_PREV | _ 0 -> S | > _ ^ 0 ^
GO_PREV | _ | -> S | > _ ^ | ^
GO_PREV | _ _ -> S | > _ ^ _ ^
GO_RIGHT_LEFT 1 _ _ -> GO_RIGHT_LEFT 1 > _ ^ _ ^
GO_RIGHT_LEFT 0 _ _ -> GO_RIGHT_LEFT 0 > _ ^ _ ^
GO_RIGHT_LEFT | _ _ -> GO_RIGHT_LEFT | > _ ^ _ ^
GO_RIGHT_LEFT _ _ _ -> GO_LEFT _ < _ ^ _ ^
GO_LEFT 1 _ _ -> GO_LEFT 1 < _ ^ _ ^
GO_LEFT 0 _ _ -> GO_LEFT 0 < _ ^ _ ^
GO_LEFT | _ _ -> GO_LEFT | < _ ^ _ ^
GO_LEFT _ _ _ -> AC _ < _ ^ _ ^
